LEXICON_RU: dict[str, str] = {
    "/start": "Я помогу тебе хранить заметки по категориям.\n"
        "Создавай категории, записывай важные мысли, идеи или задачи "
        "и быстро находи их позже. \n\n"
        "Если хочешь узнать больше о моих возможностях, нажми кнопку /help.", 
    
    "/help": "Я помогу тебе хранить заметки, идеи и задачи по категориям.\n\n"
    "Что можно делать:\n"
    "• создавать категории;\n"
    "• просматривать список своих категорий;\n"
    "• изменять названия категорий;\n"
    "• удалять ненужные категории.\n\n"
    "Например, можно создать категорию «Книги», «Работа» или «Идеи», "
    "а потом быстро находить нужные записи в нужном разделе.\n\n"
    "Чтобы начать, нажми кнопку «Добавить категорию» или открой список своих категорий.",
}


ERROR_LEXICON_RU: dict[str, str] = {
    "default_error": (
        "Что-то пошло не так на сервере.\n\n"
        "Попробуй еще раз чуть позже или нажми /start."
    ),
    "timeout_error": (
        "Сервер отвечает слишком долго.\n\n"
        "Попробуй повторить действие через минуту."
    ),
    "retry_after_error": (
        "Слишком много запросов подряд.\n\n"
        "Попробуй повторить через {seconds} сек."
    ),
}


CATEGORY_LEXICON_RU: dict[str, str] = {
    "list_marker": "👇",
    "list_empty": "У тебя пока нет категорий...\n\n Давай создадим ?",
    "add_title_prompt": "Введи название категории",
    "add_duplicate": (
        "Такая категория уже есть.\n\n"
        "Введи другое название или отмени добавление."
    ),
    "add_success": "Категория успешно добавлена! ✅",
    "invalid_title": (
        "Брат, введи корректное название\n\n"
        "или ты думаешь, что самый крутой ?"
    ),
    "category_empty": "Категорий пока нет 😒",
    "choose_category": "Выбери категорию 👇",
    "update_title_prompt": (
        "Название категории: <b>{title}</b> \n\n "
        "Напиши новое название для категории"
    ),
    "update_duplicate": (
        "Такая категория уже есть.\n\n"
        "Введи другое название или отмени изменение."
    ),
    "update_success": "Категория успешно обновлена! ✅",
    "delete_success": "Категория {title} успешно удалена! ✅",
    "not_found": "Категория не найдена! 🚫",
    "not_owner": "Эй, это не твоя категория! 🚫",
}
